Username:baizennn
Id:1 , Name:Msi , Price:550 , PurchaseQuantity:2 , TotalPrice:1100
Username:baizennn
Id:3 , Name:Apple , Price:1800 , PurchaseQuantity:2 , TotalPrice:3600
Username:baizennn
Id:3 , Name:Apple , Price:1800 , PurchaseQuantity:1 , TotalPrice:1800
Username:hoang123
Id:5 , Name:Asus , Price:600 , PurchaseQuantity:1 , TotalPrice:600
Username:duynam94
Id:6 , Name:Hp , Price:650 , PurchaseQuantity:1 , TotalPrice:650
Username:baizennn
Id:2 , Name:Dell , Price:1350 , PurchaseQuantity:4 , TotalPrice:5400